# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=quizquest_db

# La bbdd corre en el puerto 3306, si tu configuración es diferente, actualiza esta variable
# Node corre en el puerto 3001
# Vite react corre en el puerto 3000

# Clave de API de Google Gemini (Necesaria para generar preguntas con IA)
# Puedes obtener una en: https://aistudio.google.com/
API_KEY=TU_API_KEY_AQUI